<!DOCTYPE html>

<center><title>GK Contabilidade São José dos Campos</title></center>
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://gkcontabilidade.com.br/">
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Contabilidade São José dos Campos. A GK Contabilidade é um Escritório de Contabilidade localizado em SJC. Contador SJC.">

<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://gkcontabilidade.com.br/","name":"GK Contabilidade","url":"https://gkcontabilidade.com.br","sameAs":["https://gkcontabilidade.blogspot.com","https://gkcontabilidade.wordpress.com","https://pt.gravatar.com/gkcontabilidadesjc"],"logo":{"@type":"ImageObject","@id":"https://gkcontabilidade.com.br/#logo","url":"https://gkcontabilidade.com.br/","width":377,"height":182,"caption":"Gk Contabilidade SJC"},"image":{"@id":"https://gkcontabilidade.com.br/#logo"}},{"@type":"WebSite","@id":"https://gkcontabilidade.com.br/#website","url":"https://gkcontabilidade.com.br/","name":"Contabilidade São José dos Campos","publisher":{"@id":"https://gkcontabilidade.com.br/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://gkcontabilidade.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://gkcontabilidade.com.br/#webpage","url":"https://gkcontabilidade.com.br/","inLanguage":"pt-BR","name":"REVOLUCION\u00c1RIO Contabilidade SJC - Escritório de Contabilidade SJC","isPartOf":{"@id":"https://gkcontabilidade.com.br/"},"about":{"@id":"https://gkcontabilidade.com.br/"},"datePublished":"2019-10-10T17:54:22+00:00","dateModified":"2019-05-13T13:01:06+00:00","description":"Contabilidade em São José dos Campos. Escritório de Contabilidade SJC. Contador em São José dos Campos"}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Contabilidade São José dos Campos</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<p>Atualmente os escritórios de contabilidades são uma verdadeira fábrica de informações, destinadas aos usuários externos. E nós da <b>GK Contabilidade</b> queremos utilizar tais informações existentes para auxiliar os empresários em suas tomadas de decisões. A <b>GK Contabilidade</b> foi fundada com o intuito de ir além das rotinas contábeis, que são executadas nos escritórios de contabilidade em geral.</p>

<p>Mas, não queremos somente apresentar dados para planejamento tributário, fluxos financeiros, atualizações trabalhistas, previdenciárias, tributárias e normas contábeis, etc., queremos também ir além. Sabemos que as finanças da empresa é o fator vital para o seu crescimento, portanto, queremos auxiliar o empresário, independente do seu porte, a realizar desde uma simples elaboração de controle de contas a pagar e receber, há uma precificação adequada para seus produtos e serviços oferecidos. Bem como, apresentar soluções para novas tomadas de decisões, como: gestão de recursos humanos, possíveis melhorias nas estruturas, acompanhamento das exigências dos órgãos fiscais, identificação de parceiros para o seu negócio, enfim, mostrar outra dimensão do negócio aos empresários.</p>

<p>A <b>GK Contabilidade</b>, reconhece que como um escritório de contabilidade pode contribuir com o crescimento do mercado econômico brasileiro, e tem o comprometimento com os empresários para assessora-los da maneira mais adequada.</p>

<h4>Missão</h4>

<p>Estar e permanecer presente no dia a dia dos nossos clientes, buscando excelência no atendimento diferenciado, utilizando uma postura ética e de acordo com as legislações e normas vigentes.</p>

<h4>Visão</h4>

<p>Sermos reconhecidos pelos padrões éticos, de responsabilidade e competência, garantindo serviços de qualidade e personalizados a nossos clientes, contribuindo assim para o crescimento de todos.</p>

<h4>Valores</h4>

Ética<br>
Respeito<br>
Gentileza<br>
Responsabilidade Social<br>

<h3>Política de Qualidade</h3>

<p>Assessorar os clientes atendendo suas expectativas, nos comprometendo com a disponibilização de informações para auxilia-los nas decisões do empreendimento.</p>

<h2 id="item2">GK Contabilidade São José dos Campos</h2>
Escritório de Contabilidade em São José dos Campos - São Paulo<br>
Telefone: 12 99186.2324<br>
Telefone secundário: 12 98826.1714<br>
Email: atendimento@gkcontabilidade.com.br<br>

<h3>Redes Sociais - GK Contabilidade</h3>

<a href="https://gkcontabilidade.blogspot.com/">Blogger</a><br>
<a href="https://gkcontabilidade.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/gkcontabilidadesjc">Gravatar</a><br>
<a href="https://www.facebook.com/gkcontabilidade">Facebook Fan Page</a><br>
<a href="https://gkcontabilidade.tumblr.com/">Tumblr</a><br>
<a href="https://twitter.com/ContabilidadeGk">Twitter</a><br>
<a href="https://www.diigo.com/profile/gkcontabilidade">Diigo</a><br>
<a href="https://gkcontabilidade.online/">Contabilidade SJC</a><br>
<a href="https://medium.com/@gkcontabilidadesjc">Medium</a><br>
<a href="https://www.evernote.com/shard/s408/sh/2218bd8c-332d-45d8-8c77-a8633cce1b55/39cd7f2da78ab69176d7dfc2d9dcca5f">Evernote</a><br>
<a href="https://getpocket.com/@gkcontabilidade">Getpocket</a><br>
<a href="https://drive.google.com/open?id=1aqRaGNhi3qQLT87olaHor9kuaV2hOj3ZcxBsJ9804N0">Drive</a><br>
<a href="https://www.instapaper.com/p/GKContabilidade">Instapaper</a><br>
<a href="https://br.pinterest.com/gkcontabilidade">Pinterest</a><br>
<a href="https://gitlab.com/gkcontabilidade">Gitlab</a><br>
<a href="https://github.com/gkcontabilidade">Github</a><br>

<h3>Google Meu Negócio - <a href="https://gk-contabilidade-sjc.negocio.site/">Escritório de Contabilidade SJC</a></h3>
<h3>Nossa empresa em Archive.org</h3>
Nossa empresa aparece em archive.org. Web archive é uma empresa que captura dados dos dominios na internet para que possamos ver um histórico desse dominio.</p>

<a href="https://web.archive.org/web/20190926160140/https://gkcontabilidade.com.br/">Archive</a><br>
<a href="https://web.archive.org/save/https://gkcontabilidade.com.br">Archive</a><br>

<h3>LINKS Google Docs - GK Contabilidade</h3>

<a href="https://g.page/contabilidadesjc">Mapa</a><br>
<a href="https://docs.google.com/presentation/d/1FrqSTkvufFGYKfAaQUXOx16THO_YuUkqa5dz1UJKF7k">Google Docs</a><br>
<a href="https://sites.google.com/view/gk-contabilidade-sjc/">Google Docs</a><br>
<a href="https://drive.google.com/open?id=1IaG23KB4NSNo5txmxFqv7FtEN3Fsa7AipL4na08ZL-8">Google Docs</a><br>
<a href="https://docs.google.com/document/d/1IaG23KB4NSNo5txmxFqv7FtEN3Fsa7AipL4na08ZL-8/edit?usp=sharing">Google Docs</a><br>

<h3>LINKS CLOUD - GK Contabilidade</h3>

<a href="https://storage.googleapis.com/gkcontabilidade/index.html">Google Cloud</a><br>
<a href="https://gk-contabilidade.web.app/">Firebase App</a><br>
<a href="https://gk-contabilidade.firebaseapp.com/">Firebase App</a><br>

<h3>LINKS Relacionados - GK Contabilidade</h3>

<a href="https://gkcontabilidade.github.io/gkcontabilidadesjc/">Github</a><br>
<a href="https://500px.com/gkcontabilidadesjc">500px</a><br>
<a href="https://gkcontabilidadesjc.page.link/escritorio-de-contabilidade">Escritório de Contabilidade em São José dos Campos</a><br>
<a href="http://bit.ly/contabilidadesjc">Escritório de Contabilidade em SJC</a><br>
</p>

</article></div></div></body></html>
<footer>
<p>Contabilidade SJC - GK Contabilidade São José dos Campos - Todos os direitos reservados.</p>
</footer>